SubDir TOP jorney zmq parallel csharp ventilator ;

zmq.parallel.csharp.ventilator.dir.root = $(SUBDIR) ;

CSharp.CscFlags zmq.parallel.csharp.ventilator.app : $(csharp.flags) ;

CSharp.ReferencePaths zmq.parallel.csharp.ventilator.app : $(zeromq.clrzmq4.dir.root)/Release ;

ZeroMQ.CLR.Use zmq.parallel.csharp.ventilator.app : link install ;

CSharp.Application zmq.parallel.csharp.ventilator.app :
		@($(zmq.parallel.csharp.ventilator.dir.root)/main/src/**.cs:W=$(zmq.parallel.csharp.ventilator.dir.root)/) ;