SubDir TOP jorney zmq parallel csharp sink ;

zmq.parallel.csharp.sink.dir.root = $(SUBDIR) ;

CSharp.CscFlags zmq.parallel.csharp.sink.app : $(csharp.flags) ;

CSharp.ReferencePaths zmq.parallel.csharp.sink.app : $(zeromq.clrzmq4.dir.root)/Release ;

CSharp.ReferenceAssemblies zmq.parallel.csharp.sink.app : ZeroMQ.dll ;

LOCATE_TARGET = [ FDirName $(zmq.parallel.csharp.dir.root) build $(PLATFORM) $(CONFIG) ] ;
CSharp.Application zmq.parallel.csharp.sink.app :
		@($(zmq.parallel.csharp.sink.dir.root)/main/src/**.cs:W=$(zmq.parallel.csharp.sink.dir.root)/) ;