SubDir TOP jorney zmq hello csharp ;

zmq.hello.csharp.dir.root = $(SUBDIR) ;

IncludeModule csharp ;

if $(PLATFORM) in win32 macosx32
{
	csharp.flags = /platform:x86 ;
}
else if $(PLATFORM) in win64 macosx64
{
	csharp.flags = /platform:x64 ;
}

if $(OS) = MACOSX
{
	csharp.flags = $(CSC_COMPILER) $(csharp.flags) ;
} 

SubInclude TOP jorney zmq hello csharp server ;
SubInclude TOP jorney zmq hello csharp client ;

Depends zmq.hello.csharp :
		zmq.hello.csharp.server.app
		zmq.hello.csharp.client.app
		;

Depends clean : clean:zmq.hello.csharp :
		clean:zmq.hello.csharp.server.app
		clean:zmq.hello.csharp.client.app
		;

MakeLocate zmq.hello.csharp : [ FDirName $(zmq.hello.csharp.dir.root) build $(PLATFORM) $(CONFIG) ] ;
ZeroMQ.CLR.Use zmq.hello.csharp : install ;