SubDir TOP jorney zmq hello csharp ;

zmq.hello.csharp.dir.root = $(SUBDIR) ;

if $(PLATFORM) = win32
{
	csharp.flags = /platform:x86 ;
}
else if $(PLATFORM) = win64
{
	csharp.flags = /platform:x64 ;
}

SubInclude TOP jorney zmq hello csharp server ;
SubInclude TOP jorney zmq hello csharp client ;

Depends zmq.hello.csharp :
		zmq.hello.csharp.server.app
		zmq.hello.csharp.client.app
		;

Depends clean : clean:zmq.hello.csharp :
		clean:zmq.hello.csharp.server.app
		clean:zmq.hello.csharp.client.app
		;

MakeLocate zmq.hello.csharp : [ FDirName $(zmq.hello.csharp.dir.root) build $(PLATFORM) $(CONFIG) ] ;
ZeroMQ.CLR.Use zmq.hello.csharp : install ;