SubDir TOP jorney zmq hello csharp ;

zmq.hello.csharp.dir.root = $(SUBDIR) ;

SubInclude TOP jorney zmq hello csharp server ;
SubInclude TOP jorney zmq hello csharp client ;

Depends zmq.hello.csharp :
		zmq.hello.csharp.server.app
		zmq.hello.csharp.client.app
		;

Depends clean : clean:zmq.hello.csharp :
		clean:zmq.hello.csharp.server.app
		clean:zmq.hello.csharp.client.app
		;

MakeLocate zmq.hello.csharp : [ FDirName $(zmq.hello.csharp.dir.root) build $(PLATFORM) $(CONFIG) ] ;
ZeroMQ.CLR.Use zmq.hello.csharp : install ;