SubDir TOP jorney zmq weather csharp subscriber ;

zmq.weather.csharp.subscriber.dir.root = $(SUBDIR) ;

CSharp.CscFlags zmq.weather.csharp.subscriber.app : $(csharp.flags) ;

CSharp.ReferencePaths zmq.weather.csharp.subscriber.app : $(zeromq.clrzmq4.dir.root)/Release ;

ZeroMQ.CLR.Use zmq.weather.csharp.subscriber.app : link install ;

CSharp.Application zmq.weather.csharp.subscriber.app :
		@($(zmq.weather.csharp.subscriber.dir.root)/main/src/**.cs:W=$(zmq.weather.csharp.subscriber.dir.root)/) ;