SubDir TOP jorney zmq broker cpp simple ;

zmq.broker.cpp.simple.dir.root = $(SUBDIR) ;

ZeroMQ.Use zmq.broker.cpp.simple.app : link ;

C.IncludeDirectories zmq.broker.cpp.simple.app : $(zmq.basics.cpp.dir.include) ;

C.LinkLibraries zmq.broker.cpp.simple.app : zmq.basics.cpp.lib ;

LOCATE_TARGET = [ FDirName $(zmq.broker.cpp.dir.root) build $(PLATFORM) $(CONFIG) ] ;
C.Application zmq.broker.cpp.simple.app :
		@($(zmq.broker.cpp.simple.dir.root)/main/src/**.cpp:W=$(zmq.broker.cpp.simple.dir.root)/) ;