SubDir TOP jorney zmq hello cpp server main ;

zmq.hello.cpp.server.dir.root = $(SUBDIR) ;

ZeroMQ.Use zmq.hello.cpp.server.app : link ;

C.IncludeDirectories zmq.hello.cpp.server.app : $(zmq.basics.cpp.dir.include) ;

C.LinkLibraries zmq.hello.cpp.server.app : zmq.basics.cpp.lib ;

LOCATE_TARGET = [ FDirName $(zmq.hello.cpp.dir.root) build $(PLATFORM) $(CONFIG) ] ;
C.Application zmq.hello.cpp.server.app :
		@($(zmq.hello.cpp.server.dir.root)/src/**.cpp:W=$(zmq.hello.cpp.server.dir.root)/) ;